<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseToolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/main_blue">

    <TextView
        android:id="@+id/toolbarBaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/main_blue"
        android:text="@string/news_app_text"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/toolbarBaseText"
        app:layout_constraintEnd_toStartOf="@+id/filter_button"
        app:layout_constraintStart_toEndOf="@id/toolbarBaseText"
        app:layout_constraintTop_toTopOf="@id/toolbarBaseText" />

    <ImageView
        android:id="@+id/filter_button"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="@id/toolbarBaseText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbarBaseText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appliedFiltersCount"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/red_circle"
        android:gravity="center"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/filter_button"
        app:layout_constraintEnd_toEndOf="@id/filter_button"
        app:layout_constraintStart_toStartOf="@id/filter_button"
        app:layout_constraintTop_toTopOf="@id/filter_button" />
</androidx.constraintlayout.widget.ConstraintLayout>